# CleanArchitecture

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture/data/common/module/: NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/com/example/cleanarchitecture/data/common/utils/: RequestInterceptor.kt  ResponseWrapper.kt
app/src/main/java/com/example/cleanarchitecture/data/login/: LoginModule.kt
app/src/main/java/com/example/cleanarchitecture/data/login/remote/api/: LoginApi.kt
app/src/main/java/com/example/cleanarchitecture/data/login/remote/dto/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/cleanarchitecture/data/login/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/example/cleanarchitecture/data/product/: ProductModule.kt
app/src/main/java/com/example/cleanarchitecture/data/product/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/cleanarchitecture/data/register/: RegisterModule.kt
app/src/main/java/com/example/cleanarchitecture/data/register/repository/: RegisterRepositoryImpl.kt
app/src/main/java/com/example/cleanarchitecture/domain/common/base/: BaseResult.kt
app/src/main/java/com/example/cleanarchitecture/domain/login/entity/: LoginEntity.kt
app/src/main/java/com/example/cleanarchitecture/domain/login/usecase/: LoginRepository.kt
app/src/main/java/com/example/cleanarchitecture/domain/product/entity/: ProductEntity.kt  ProductUserEntity.kt
app/src/main/java/com/example/cleanarchitecture/domain/product/usecase/: CreateProductUseCase.kt  DeleteProductByIdUseCase.kt  GetAllMyProductUseCase.kt  GetProductByIdUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/example/cleanarchitecture/domain/register/entity/: RegisterEntity.kt
app/src/main/java/com/example/cleanarchitecture/domain/register/usecase/: RegisterRepository.kt
app/src/main/java/com/example/cleanarchitecture/presentation/common/extension/: ContextExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/example/cleanarchitecture/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/cleanarchitecture/presentation/main/create_product/: CreateMainFragment.kt  CreateMainFragmentViewModel.kt
app/src/main/java/com/example/cleanarchitecture/presentation/main/detail/: DetailMainFragment.kt  DetailMainFragmentViewModel.kt
app/src/main/java/com/example/cleanarchitecture/presentation/main/home/: HomeMainFragment.kt  HomeMainProductAdapter.kt  HomeMainViewModel.kt  MainActivity.kt
app/src/main/java/com/example/cleanarchitecture/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/cleanarchitecture/utils/: SharedPrefs.kt
app/src/main/res/layout/: activity_main.xml  activity_register.xml  content_main.xml  fragment_main_create.xml  fragment_main_detail.xml  fragment_main_home.xml  item_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+8 files in other folders)
